<HTML>
<BODY>
<a href="index.html">inicio </a>
<STYLE>
        .mosaic-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;
        }
        .mosaic-container div {
            width: 80%;
             margin:5 auto;
             padding: 100px;
             background-colo: #f0f0f0;
             border: 1px solid #ccc;
             font-family:monospace;
        }
        .mosaic-container img {
            width: 100%;
            height: auto;
            display: block;
        }
 </STYLE>
<DIV class="mosaic-container">
<DIV>"Sección 1"</DIV>
<DIV>"Sección 2"</DIV>
<DIV>"Sección 3"</DIV>
<DIV>"Sección 4"</DIV>
<DIV>"Sección 5"</DIV>
<DIV>"Sección 6"</DIV>
</DIV>




















</BODY>
</HTML>
