<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8"
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejemplo de div en HTML</title>
     <style>
         .container {
             width: 80%;
             margin: 50 auto;
             padding: 20px;
             background-colo: #f0f0f0;
             border: 1px solid #ccc;
             font-family:monospace;
          }
          .header {
             background-colo: #4CAF50;
             colo: white;
             padding: 10px;
             text-align: center;
 
          }
          .footer {
          background-colo: #333;
          colo: white;
          text-align: center;
          padding: 100px;
          }
     </style>
</head>
<body>
<a href="index.html">inicio </a>
    <div class="container">
         <div class="header">
              <h1> Encabezado Principal</h1>
         </div>
         <div class="content">
              <p>Este es el contenido principal de la pagina. Puedes incluir aqui textos, imagenes y otros elementos HTML. </p>
         </div>
         <div class= footer>
              <p>&copy; 2024 <br>Mi Sitio Web.</br> Todos los derechos reservados.</p>
         </div>
    </div>
</body>
</html>                    